.section {

  &__left {
    width: 50%;
    padding: 5rem;
  }

  &__right {
    width: 30%;
    padding-right: 5rem;
    float: right;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;

    img {
      width: 250px;
    }
  }

  &__content_image {
    display: flex;
    align-items: top;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 2rem;
  }
}

.section--1 {
  height: 65vw;
  margin-top: -15rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .paragraph {
    color: var(--text-color);
    font-size: 1.5rem;
  }

  .paragraph-link {
    color: var(--text-color);
    font-size: 1rem;
  }

  .section__title {
    text-align: left;
    color: var(--title-color);
    font-size: 5rem;
  }

  .section__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
  }

  .img-header {
    width: 25rem;
  }
}

.section--2 {
  background-color: var(--primary-color);

  .section__content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: nowrap;

    a &>* {
      display: inline-block;
    }
  }

  .card {
    width: 20%;
    margin: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;

    &__header {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      background-color: var(--primary-color);
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }

    &__body {
      padding: 10px;
      color: var(--primary-color);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border-radius: 0 0 11px 11px;

    }
  }

  .card--1 {
    .card__body {
      background-color: var(--tertiary-color);
    }
  }

  .card--2 {
    .card__body {
      background-color: var(--secondary-color);
    }
  }

  .card--3 {
    .card__body {
      background-color: var(--tertiary-color);
    }
  }

  .card--4 {
    .card__body {
      background-color: var(--secondary-color);
    }
  }

  .placeholder {
    width: 4%
  }

  .section__title {
    margin-bottom: 3rem;
  }
}

.section--3 {
  .section__title {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

.testimony {
  height: 300px;

  &__image {
    float: left;

    img {
      width: 250px;
      border-radius: 125px;
    }
  }

  &__quote {
    padding: 100px 100px 0 300px;
    font-size: 20px;
  }

  &__author {
    padding: 100px 100px 0 300px;
    text-align: right;
    font-style: italic;
  }
}

.gallery {
  img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
  }

  .image__caption {
    text-align: center;
  }
}